// ### Задание 1
// Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна".
// Создайте еще один массив с возрастами: 18, 27, 74, 34; Создайте и заполните
// при помощи цикла этот новый массив новыми элементами по образу: "Семен 18 лет/годов"

// ### Задание 2
// Используя пройденные на занятии методы массива получите из этого массива новый массив,
// в котором элементы идут в обратной последовательности.

// ### Задание 4
// Объедините fruits с массивом veggies (в него добавьте строки овощи) через spread в массив fruitsAndVeggies
// Используя деструктуризацию заведите переменную под каждый элемент нового массива
// Выведите fruitsAndVeggies в консоль

const name1 = ["Семен", "Иван", "Петр", "Татьяна"]
const age = [18, 27, 74, 34]

const nameAge = []

for (let i = 0; i < name1.length; i++) {
    nameAge[i] = name1[i] + ' ' + age[i] + ' ' + 'лет/годов'
}

console.log(nameAge)

// Задача 2 вариант 1
const reversNameAge = []
let j = 0
for (let i = nameAge.length - 1; i >= 0; i--) {
    reversNameAge[j] = nameAge[i]
    j++
}

console.log(reversNameAge)

// Задача 2 вариант 2
const reversNameAge1 = []
let k = nameAge.length
for (let i = 0; i < k; i++) {
    let item = nameAge.pop()
    reversNameAge1[i] = item
}

console.log(reversNameAge1)

// ### Задание 3
// Создайте пустой массив fruits.
// добавьте в массив следующие фрукты: "яблоко", "банан", "апельсин".
// Удалите последний элемент из массива и сохраните значение в переменной.
// Добавьте его в начало массива.
// Выведите fruits в консоль

let fruits = []
fruits.push('яблоко')
fruits.push('банан')
fruits.unshift('апельсин')

console.log(fruits)