// асинхронный код vs синхронный

// синхронный код
console.log('Hello 1!')

// асинхронный код - выполнится после синхронного
// функция
setTimeout(() => {
    console.log('Hello after 3 sec')
}, 3000)

console.log('Hello 2!')

//* setTimeout() - принимает в себя стрелочную функцию и время через которое должно произойти действие в миллисикундах
setTimeout(() => {
    console.log('Mango')
}, 2000)

//* setInterval() - мы можем задать действие для многократного повторения
// мы передаем первым параметром стрелочную функцию, вторым - время через которое будет происходить действие
//! чтобы иметь возможность остановить интервал, его кладут в переменную и после используют clearInterval()

// setInterval() и clearInterval() называются макрозадачами

