//* setInterval() - мы можем задать действие для многократного повторения
// мы передаем первым параметром стрелочную функцию, вторым - время через которое будет происходить действие
//! чтобы иметь возможность остановить интервал, его кладут в переменную и после используют clearInterval()

// setInterval() и clearInterval() называются макрозадачами
const interval = setInterval(() => {
    console.log('Tick!')
}, 3000)

setTimeout(() => {
    clearInterval(interval)
}, 10000);