// Напишите функцию sumNumbers, которая принимает на вход массив чисел и возвращает строку, в которой перечислены все числа из массива и их сумма. Используйте синтаксис function expression, цикл while, шаблонные строки.

// console.log(sumNumbers(numbers)); // Ожидаемый результат: "Числа: 1, 2, 3, 4, 5. Сумма: 15."

const numbers = [1, 2, 3, 4, 5]

const sumNumbers = function(numbers) {
    // Переменная для хранения суммы чисел
    let sum = 0;
    // Переменная для хранения строки с перечислением чисел
    let numbersString = "";

    // Цикл while для перебора чисел в массиве
    let i = 0;
    while (i < numbers.length) {
        // Добавляем текущее число к сумме
        sum += numbers[i];
        // Добавляем текущее число к строке с перечислением чисел
        numbersString += `${numbers[i]}, `;
        // if (i < numbers.length - 1) {
        //     numbersString += ', '
        // } // вариант записи для добавления запятых после числа, где мы не ставим запятую после последнего числа. Заменяет фуекцию удаления запятой и пробела.
        i++;
    }

    // Удаляем лишнюю запятую и пробел в конце строки с перечислением чисел
    numbersString = numbersString.slice(0, -2);

    // Возвращаем строку с перечислением чисел и их суммой
    return `Числа: ${numbersString}. Сумма: ${sum}.`;
};

console.log(sumNumbers(numbers)); // Ожидаемый результат: "Числа: 1, 2, 3, 4, 5. Сумма: 15."
